<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>
    <h1>Ifeoluwa Folarin</h1>
    <img src="./Images/IMG_3001.jpeg" alt="profile picture" height="100"/>
    <ul>
        <h2>Summary</h2>
        <p>An enthusiast Geophysicist looking for an entry-level position where my energy, knowledge and skill can be
            channelled towards organizational growth and advancement, while gaining personal and professional
            development.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Science: Industrial Physics- Applied Geophysics, 08/2016-11/2020</li>
            <ul>
                <li>Bsc. Industrial Physics and Applied Geophysics</li>
            </ul>
            <li>WELLSPRING COLLEGE, 2010-2016</li>
            <ul>
                <li>Highschool degree</li>
            </ul>
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Undergraduate Intern, 05/2019 – 07/2019</h3></li>
            <p>Nigerian National Petroleum Corporation – Abuja, FC, Nigeria</p>
            <ul>
                <li>Completed clerical tasks such as filing, copying and distributing mail.</li>
                <li>Restocked office supplies and retrieved files for staff.</li>
                <li>Sorted and organized materials such as physical files, tracking spreadsheets and reports.</li>
                <li>They are interacted with customers professionally by phone, email or in-person to provide information and
                    directed to desired staff members.</li>
            </ul>
            <li><h3>Work at Home Agent 2020 /2021</h3></li>
            <p>Ecobee Toronto, ONbCanada</p>
            <ul>
                <li>Utilize multiple systems, programs, and monitors to research information.</li>
                <li>Took inbound sales calls and transferred those calls to the appropriate sales personnel.</li>
                <li>Handled customer questions and engaged in customer service activities.</li>
                <li>Provided high level, quality service, closely aligned with sales, to enable sales growth.</li>
            </ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>Data Collection</li>
            <li>Presentation Design</li>
            <li>Data Mining and Data Science</li>
            <li>Geophysical data interpretation</li>
            <li>Data Management</li>
            <li>html</li>
        </ul>
        <hr/>
        <h2>Certifications</h2>
        <ul>
            <li>Bsc. Industrial Physics and Applied Geophysics</li>
            <li>WASSEC ( West African Senior School Certificate Examination )</li>
            <li>Change Management Certification (Coursera Certification)</li>
            <li>Particle Physics Certification (Coursera Certification)</li>
        </ul>
        <hr/>
    </ul>
    <a href="./assests/about.html">About Me</a>
    <a href="./assests/contact.html">Contact Me</a>
    <footer>
        <p>© 2023. All rights reserved</p>
    </footer>
</body>
</html>